/**
 * @breif Saves logger data
 * @author Lindsey Hatch
 * @date 26JAN2021
 * @param reading_s structure with readings
 * @return int
 */
int DlSaveLoggerData(reading_s dreads)
{
    int rc;
    char ltime[TIMESTRSZ];
    char jsondata[PAYLOADSTRSZ];
    FILE *fp;
    //fprintf(stdout, "Saving Logger Data\n");
    fp = fopen("loggerdata.csv", "a");
    if (fp==NULL) {
        fclose(fp);
        return 0;
        } else {
        ctime_r(&dreads.rtime, ltime);
        ltime[3] = ',';
        ltime[7] = ',';
        ltime[10] = ',';
        ltime[19] = ',';

        fprintf(fp, "%.24s,%3.1f,%3.0f,%3.1f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\n", ltime, dreads.temperature, dreads.humidity,dreads.pressure,dreads.xa,dreads.ya,dreads.za,dreads.pitch,dreads.roll,dreads.yaw,dreads.xm,dreads.ym,dreads.zm,dreads.latitude,dreads.longitude,dreads.altitude,dreads.speed,dreads.heading);
        fclose(fp);
        }
    sprintf(jsondata, "{\"temperature\":%-3.1f,\"humidity\":%-3.0f,\"pressure\":%-3.1f,\"xa\":%-f,\"ya\":%-f,\"za\":%-f,\"pitch\":%-f,\"roll\":%-f,\"yaw\":%-f,\"xm\":%-f,\"ym\":%-f,\"zm\":%-f,\"latitude\":%-f,\"longitude\":%-f,\"altitude\":%-f,\"speed\":%-f,\"heading\":%-f,\"active\": true}", dreads.temperature, dreads.humidity, dreads.pressure, dreads.xa, dreads.ya, dreads.za, dreads.pitch, dreads.roll, dreads.yaw, dreads.xm, dreads.ym, dreads.zm, dreads.latitude, dreads.longitude, dreads.altitude, dreads.speed, dreads.heading);
    fp = fopen("loggerdata.json", "w");
    if(fp == NULL) { return -1; }

    fprintf(fp, "jsonData: %s", jsondata);
    fclose(fp);

    rc = DlPubllishLoggerData(jsondata);
    return rc;
}
